00:a9:45:a5:7a:93:08:7e:64:23:9a:e0:08:77:4f:
    fa:59:31:bb:f5:bd:95:c2:26:b1:2b:82:c5:75:58:
    52:8e:6c:eb:e1:41:3f:a8:b2:1b:02:80:37:72:7b:
    e9:14:c3:a5:cb:19:9e:16:ac:f2:e9:8f:29:1f:a3:
    64:60:83:f7:57:94:ef:04:dc:78:bf:9e:25:57:f4:
    18:92:73:57:eb:48:eb:4c:ed:1b:25:0f:e9:da:f3:
    43:2d:9c:17:51:64:bb:70:3e:cb:b0:d1:9c:bf:28:
    f9:5b:2f:df:52:9c:3b:24:39:b6:cb:e4:65:3f:69:
    03:00:65:3c:1b:ec:0a:3f:f0:d5:a4:ff:48:e3:02:
    f6:e3:bb:21:3e:82:fd:d4:70:64:83:a2:33:1c:2c:
    2b:ba:60:25:28:3e:54:23:c2:e7:a6:00:e1:38:09:
    63:c3:b0:1c:f9:5f:50:05:d2:12:17:a6:7d:fc:fa:
    75:5c:c5:e3:61:6e:70:48:2f:cc:80:f1:54:00:da:
    15:07:fc:78:b4:be:e9:05:da:14:b8:be:44:92:5a:
    d9:9e:ff:5a:6b:ed:e3:cb:86:dd:37:5a:bb:55:d2:
    0d:3b:10:a6:81:d5:a7:00:4f:c4:24:c2:c7:ef:a1:
    23:c5:35:88:22:91:29:65:6a:b0:5a:ca:2f:98:fb:
    7e:2b